server.port=8090
# config de Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=yanki-group


# config de MongoDB Reactivo
spring.data.mongodb.uri=mongodb://localhost:27017/bnk

#config de redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
